name: Setup Kontrol
description: |
  Use Kontrol to package or deploy Kubernetes controllers.
author: frantjc
branding:
  color: yellow
  icon: box
inputs:
  version:
    description: |
      Version of Kontrol to install.
  install:
    description: |
      Whether or not to install Kontrol.
    default: true
runs:
  using: node16
  main: .github/action/dist/index.js
